general {
        colors = false
        interval = 1
}

order += "disk /"
order += "wireless _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "WiFi %quality %ip"
        format_down = "WiFi down"
}

battery all {
        format = "%status %percentage"
}

tztime local {
        format = "%H:%M:%S -- %m-%d-%Y"
}

disk "/" {
        format = "%avail"
}

